CC.VolumeMixer/CC.VolumeMixer/App.xaml

<Application x:Class="CC.VolumeMixer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="OnScreenDisplayWindow.xaml">
    
    <Application.Resources>
        <!-- Colors -->
        <Color x:Key="BackgroundColor">#EEF7FF</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

        <LinearGradientBrush x:Key="BorderBrushInner" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="1" Color="#FFC0F9FF"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BorderBrushOuter" Color="#FF8DB2E3"/>

        <!-- Styles -->
        <Style x:Key="BorderInnerStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushInner}" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2,2,3,3" />
        </Style>
        
        <Style x:Key="BorderOuterStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushOuter}" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Application.Resources>
</Application>
