CC.VolumeMixer/CC.VolumeMixer/Controls/MasterVolumeSlider.xaml

<UserControl x:Class="CC.VolumeMixer.Controls.MasterVolumeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="289" Width="68">
    <UserControl.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </UserControl.Background>
    <!--<UserControl.Background>
        <ImageBrush ImageSource="/CC.VolumeMixer;component/Resources/Untitled.png" Stretch="None" />
    </UserControl.Background>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Vertical" TickPlacement="BottomRight" Maximum="100" TickFrequency="50" SmallChange="1" LargeChange="10"></Slider>
        
        <Button Grid.Row="2" Height="30" Width="32" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center">
            <Image Source="/CC.VolumeMixer;component/Resources/Overlay_Audio.png" Stretch="None"></Image>
        </Button>
    </Grid>
</UserControl>
